<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gif_browser_title_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="start|center_vertical"
        android:id="@+id/gif_browser_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
