<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reactions_all_emojis_plus_icon"
    android:background="@drawable/reaction_item_ripple_background"
    android:paddingTop="@dimen/add_reactions_button_padding"
    android:paddingBottom="@dimen/add_reactions_button_padding"
    android:layout_width="@dimen/reaction_selection_item_size"
    android:layout_height="@dimen/reaction_selection_item_size"
    android:contentDescription="@string/add_reaction_content_description"
    android:importantForAccessibility="yes"
    android:paddingStart="@dimen/add_reactions_button_padding"
    android:paddingEnd="@dimen/add_reactions_button_padding"
    app:srcCompat="@drawable/gs_add_reaction_vd_theme_24"/>
