<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.conversation.badges.BadgesRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:fadingEdgeLength="@dimen/badges_recycler_view_fading_edge_length"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:requiresFadingEdge="horizontal"
    android:importantForAccessibility="no"/>
