<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.home.banner.HomeBannerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/home_banner_margin_top"
    style="@style/ConversationListBannerMarginStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ConversationListBannerPaddingStyle">
        <ImageView
            android:id="@+id/banner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorPrimaryGoogle"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/banner_wrapper"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/banner_icon"
            app:layout_constraintTop_toTopOf="@+id/banner_wrapper"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/ConversationListBannerTitleStyle"/>
        <TextView
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/banner_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/banner_wrapper"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/banner_icon"
            app:layout_constraintTop_toBottomOf="@+id/banner_title"
            app:layout_goneMarginTop="2dp"
            style="@style/ConversationListBannerBodyStyle"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="banner_negative_button,banner_positive_button"
            app:flow_horizontalBias="1"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="center"
            app:flow_verticalGap="8dp"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_body"/>
        <Button
            android:textSize="14sp"
            android:id="@+id/banner_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/banner_positive_button"
            app:layout_constraintTop_toBottomOf="@+id/banner_body"
            style="@style/Widget.GoogleMaterial.Button.TextButton"/>
        <Button
            android:textSize="14sp"
            android:id="@+id/banner_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/banner_body"
            style="@style/Widget.GoogleMaterial.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.apps.messaging.home.banner.HomeBannerView>
