<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/change_category_dialog_custom_view_horizontal_padding"
            android:paddingEnd="@dimen/change_category_dialog_custom_view_horizontal_padding">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="@dimen/change_category_subtext_font_size"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_category_dialog_current"/>
                <ImageView
                    android:id="@+id/change_category_dialog_current_icon"
                    android:layout_width="@dimen/change_category_dialog_icon_size"
                    android:layout_height="@dimen/change_category_dialog_icon_size"
                    android:tint="?attr/colorOnSurfaceVariant"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/message_metadata_category_icon_margin"
                    android:layout_marginEnd="@dimen/message_metadata_category_icon_margin"/>
                <TextView
                    android:textSize="@dimen/change_category_subtext_font_size"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/change_category_dialog_current_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingVertical="0dp"
                app:selectionRequired="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/transactions_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_label_transactions"
                    app:checkedIcon="@drawable/quantum_gm_ic_credit_card_black_24"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/quantum_gm_ic_credit_card_black_24"
                    app:chipIconVisible="true"
                    style="@style/SuperSortDialogChip"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/updates_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_label_updates"
                    app:checkedIcon="@drawable/quantum_gm_ic_flag_black_24"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/quantum_gm_ic_flag_black_24"
                    app:chipIconVisible="true"
                    style="@style/SuperSortDialogChip"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/otp_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_label_otp"
                    app:checkedIcon="@drawable/quantum_gm_ic_vpn_key_black_24"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/quantum_gm_ic_vpn_key_black_24"
                    app:chipIconVisible="true"
                    style="@style/SuperSortDialogChip"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/offers_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_label_promotions"
                    app:checkedIcon="@drawable/quantum_gm_ic_local_offer_black_24"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/quantum_gm_ic_local_offer_black_24"
                    app:chipIconVisible="true"
                    style="@style/SuperSortDialogChip"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <View
            android:id="@+id/change_category_donate_divider"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <ViewStub
            android:id="@+id/donate_message_view_stub"
            android:inflatedId="@+id/donate_message_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/change_category_dialog_custom_view_horizontal_padding"
            android:layout_marginEnd="@dimen/change_category_dialog_custom_view_horizontal_padding"/>
    </LinearLayout>
</ScrollView>
