<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="@dimen/message_transfer_size"
        android:layout_height="@dimen/message_transfer_size">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            android:indeterminateDrawable="@drawable/message_transfer_indeterminate"
            android:progressDrawable="@drawable/message_transfer_progress"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="@dimen/message_transfer_icon"
            android:layout_height="@dimen/message_transfer_icon"
            android:src="@drawable/quantum_gm_ic_file_download_white_24"
            android:contentDescription="@string/cms_download_media_button_content_description"/>
    </FrameLayout>
</merge>
