<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.mediapicker.c2o.expressivesticker.MyStickersContentItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/compose2o_tile_background"
    android:layout_width="@dimen/sticker_content_item_size"
    android:layout_height="@dimen/sticker_content_item_size"
    android:layout_margin="@dimen/category_content_item_margin"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/full_screen_stickers_item_icon"
        android:layout_width="@dimen/expressive_sticker_my_stickers_icon_size"
        android:layout_height="@dimen/expressive_sticker_my_stickers_icon_size"
        android:src="@drawable/quantum_ic_favorite_white_24"
        android:tint="?attr/colorOnSurfaceVariant"/>
    <TextView
        android:textSize="@dimen/expressive_sticker_my_stickers_text_size"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:id="@+id/full_screen_stickers_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/c2o_content_item_vertical_spacing_icon_text"
        android:text="@string/c2o_my_stickers_button_text"
        android:layout_centerHorizontal="true"/>
</com.google.android.apps.messaging.ui.mediapicker.c2o.expressivesticker.MyStickersContentItemView>
