<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/category_toggle_margin"
    android:layout_marginBottom="@dimen/category_toggle_margin"
    android:importantForAccessibility="no"
    android:layout_marginStart="@dimen/camera_gallery_placeholder_start_margin"
    android:layout_marginEnd="@dimen/camera_gallery_placeholder_end_margin">
    <View
        android:id="@+id/camera_place_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/GalleryCameraPlaceholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
