<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/switch_camera_button"
        android:background="@drawable/compose2o_mini_camera_button_background"
        android:padding="@dimen/mini_camera_switch_button_padding"
        android:layout_width="@dimen/mini_camera_button_size"
        android:layout_height="@dimen/mini_camera_button_size"
        android:layout_margin="@dimen/mini_camera_button_margin"
        android:foreground="@drawable/ripple_16dp"
        android:src="@drawable/ic_swap_camera"
        android:scaleType="fitCenter"
        android:contentDescription="@string/camera_front_switch_button"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/fullscreen_camera_button"
        android:background="@drawable/compose2o_mini_camera_button_background"
        android:padding="@dimen/mini_camera_fullscreen_button_padding"
        android:layout_width="@dimen/mini_camera_button_size"
        android:layout_height="@dimen/mini_camera_button_size"
        android:layout_margin="@dimen/mini_camera_button_margin"
        android:foreground="@drawable/ripple_16dp"
        android:src="@drawable/ic_fullscreen_camera_icon"
        android:contentDescription="@string/camera_switch_full_screen"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/shutter_button"
        android:padding="@dimen/mini_camera_shutter_button_padding"
        android:layout_width="@dimen/mini_camera_button_size"
        android:layout_height="@dimen/mini_camera_button_size"
        android:layout_margin="@dimen/mini_camera_shutter_button_margin"
        android:foreground="@drawable/ripple_20dp"
        android:src="@drawable/compose2o_mini_camera_shutter_button_background"
        android:contentDescription="@string/camera_take_photo"
        android:elevation="@dimen/mini_camera_shutter_button_elevation"/>
</FrameLayout>
