<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.mediapicker.camera.MiniCameraViewImpl xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start|center_vertical"
    android:id="@+id/camera_container"
    android:padding="@dimen/camera_gallery_camera_item_padding"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:aspectRatio="1.3333"
    app:aspectRatioLandscape="0.75">
    <FrameLayout
        android:id="@+id/camera_texture_background"
        android:background="@drawable/compose2o_camera_tile_background"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.apps.messaging.ui.mediapicker.camera.CameraTextureView
            android:layout_gravity="center"
            android:id="@+id/camera_texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:liteMode="true"/>
        <View
            android:id="@+id/camera_scrim"
            android:background="#5f6368"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <include
        android:id="@+id/buttons_portrait"
        android:visibility="gone"
        layout="@layout/compose2o_mini_camera_view_buttons_portrait"/>
    <include
        android:id="@+id/buttons_landscape"
        android:visibility="gone"
        layout="@layout/compose2o_mini_camera_view_buttons_landscape"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/collapsed_fullscreen_camera_button"
        android:padding="@dimen/mini_camera_collapsed_camera_button_padding"
        android:visibility="invisible"
        android:layout_width="@dimen/mini_camera_button_size"
        android:layout_height="@dimen/mini_camera_button_size"
        android:layout_margin="@dimen/mini_camera_button_margin"
        android:foreground="@drawable/ripple_20dp"
        android:src="@drawable/quantum_ic_camera_alt_white_24"
        android:contentDescription="@string/camera_switch_full_screen"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/camera_permission_view"
        android:background="@drawable/compose2o_tile_background"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@string/c2o_camera_permission_title">
        <ImageView
            android:id="@+id/camera_permission_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quantum_ic_camera_alt_white_24"
            android:tint="?attr/colorOnSurfaceVariant"
            android:importantForAccessibility="no"/>
        <TextView
            android:gravity="center"
            android:id="@+id/camera_permission_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c2o_camera_permission_title"
            android:maxLines="2"
            android:importantForAccessibility="no"
            style="@style/Compose2oCameraGalleryPermissionContentItemStyle"/>
    </LinearLayout>
</com.google.android.apps.messaging.ui.mediapicker.camera.MiniCameraViewImpl>
