<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ConfirmSms7bitEncodingStyle"/>
    <CheckBox
        android:id="@+id/remember_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_sms_7bit_encoding_dialog_remember_check"
        style="@style/ConfirmSms7bitEncodingStyle"/>
</LinearLayout>
