<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/datetime_picker_presets_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceBody2"
        android:id="@+id/datetime_picker_presets_dialog_subtitle"
        android:paddingTop="@dimen/datetime_picker_dialog_subtitle_padding_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:paddingStart="@dimen/datetime_picker_dialog_edge_padding"
        android:paddingEnd="@dimen/datetime_picker_dialog_edge_padding"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/datetime_picker_presets_list"
        android:paddingTop="@dimen/datetime_picker_presets_dialog_padding_top"
        android:paddingBottom="@dimen/datetime_picker_presets_dialog_padding_bottom"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0px"
        android:layout_weight="1"
        android:importantForAccessibility="no"/>
    <View
        android:background="?attr/colorOutlineVariant"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="@dimen/datetime_picker_dialog_text_size"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/datetime_picker_custom_time"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/datetime_picker_preset_item_height"
        android:text="@string/datetime_picker_preset_option_custom"
        android:drawablePadding="@dimen/datetime_picker_preset_item_drawable_padding"
        android:textDirection="locale"
        android:paddingStart="@dimen/datetime_picker_dialog_edge_padding"
        android:paddingEnd="@dimen/datetime_picker_dialog_edge_padding"/>
</LinearLayout>
