<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/datetime_picker_confirmation_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/datetime_picker_dialog_text_size"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/datetime_picker_confirmation_dialog_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/datetime_picker_preset_item_height"
        android:layout_marginTop="@dimen/datetime_picker_dialog_title_bottom_margin"
        android:drawablePadding="@dimen/datetime_picker_preset_item_drawable_padding"
        android:textDirection="locale"
        android:paddingStart="@dimen/datetime_picker_dialog_edge_padding"
        android:paddingEnd="@dimen/datetime_picker_dialog_edge_padding"/>
    <TextView
        android:textSize="@dimen/datetime_picker_dialog_text_size"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/datetime_picker_confirmation_dialog_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/datetime_picker_preset_item_height"
        android:drawablePadding="@dimen/datetime_picker_preset_item_drawable_padding"
        android:textDirection="locale"
        android:paddingStart="@dimen/datetime_picker_dialog_edge_padding"
        android:paddingEnd="@dimen/datetime_picker_dialog_edge_padding"/>
</LinearLayout>
