<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_viewer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/screen_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/screen_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/screen_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0dp"/>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/screen_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0dp"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/media_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/media_container"
            android:background="?attr/colorBackgroundDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/media_overlay"
            android:background="?attr/colorBackgroundDark"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <ViewStub
        android:id="@+id/media_viewer_pager_stub"
        android:background="?attr/colorBackgroundDark"
        android:layout="@layout/media_viewer_pager"
        android:inflatedId="@+id/media_viewer_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/media_editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/media_viewer_action_bar_direct_send_viewer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/screen_top_guideline"
        layout="@layout/media_viewer_action_bar_direct_send_viewer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubhead1"
        android:textColor="?attr/colorOnSurfaceDark"
        android:gravity="center"
        android:id="@+id/media_viewer_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:shadowDy="2"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/screen_top_guideline"/>
    <EditText
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/gm3_sys_color_dynamic_dark_on_surface_variant"
        android:textColorHint="@color/gm3_sys_color_dynamic_dark_on_surface_variant"
        android:id="@+id/media_viewer_caption"
        android:background="@drawable/direct_send_caption_background"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/direct_send_viewer_caption_hint"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:autofillHints="@string/direct_send_viewer_caption_hint"
        app:layout_constraintBottom_toTopOf="@+id/primary_button"
        app:layout_constraintEnd_toStartOf="@+id/primary_button_icon"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_goneMarginEnd="16dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/secondary_button_container"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/direct_send_viewer_margin"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_bottom_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"/>
    <com.google.android.material.button.MaterialButton
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="@color/gm3_sys_color_dynamic_dark_on_primary"
        android:id="@+id/primary_button"
        android:background="@drawable/direct_send_primary_button_background"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/direct_send_viewer_margin"
        android:insetLeft="16dp"
        android:insetRight="16dp"
        android:layout_marginEnd="@dimen/direct_send_viewer_margin"
        app:backgroundTint="@color/gm3_sys_color_dynamic_dark_primary"
        app:iconPadding="8dp"
        app:iconSize="@dimen/direct_send_viewer_icon_size"
        app:iconTint="@color/gm3_sys_color_dynamic_dark_on_primary"
        app:layout_constraintBottom_toBottomOf="@+id/screen_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        style="?attr/materialIconButtonFilledStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/primary_button_icon"
        android:visibility="gone"
        android:layout_width="@dimen/direct_send_viewer_icon_only_button_size"
        android:layout_height="@dimen/direct_send_viewer_icon_only_button_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="@dimen/direct_send_viewer_margin"
        android:elevation="2dp"
        app:backgroundTint="@color/gm3_sys_color_dynamic_dark_primary"
        app:iconGravity="textStart"
        app:iconTint="@color/gm3_sys_color_dynamic_dark_on_primary"
        app:layout_constraintBottom_toBottomOf="@+id/media_viewer_caption"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toEndOf="@+id/media_viewer_caption"
        style="?attr/materialIconButtonFilledStyle"/>
</android.support.constraint.ConstraintLayout>
