<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="@color/gm3_sys_color_dynamic_dark_primary"
    android:id="@+id/add_more_button"
    android:background="@drawable/direct_send_add_more_button_background"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:insetLeft="16dp"
    android:insetRight="16dp"
    android:contentDescription="@string/direct_send_viewer_add_more_button_description"
    android:elevation="2dp"
    app:backgroundTint="@color/gm3_sys_color_dynamic_dark_surface_container_high"
    app:iconPadding="8dp"
    app:iconSize="@dimen/direct_send_viewer_icon_size"
    app:iconTint="@color/gm3_sys_color_dynamic_dark_primary"
    style="?attr/materialIconButtonFilledStyle"/>
