<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/emoji_variant_selector_emoji_padding"
    android:layout_marginEnd="@dimen/emoji_variant_selector_emoji_padding">
    <com.google.android.apps.messaging.shared.ui.AsyncImageView
        android:id="@+id/emoji_image"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
