<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="left"
        android:id="@+id/descender"
        android:background="@drawable/descender_body"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/emoji_variant_selector_descender_height"
        android:elevation="@dimen/emoji_variant_selector_elevation"/>
    <androidx.cardview.widget.CardView
        android:layout_gravity="left"
        android:id="@+id/panel"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorOnSurfaceInverse"
        app:cardElevation="@dimen/emoji_variant_selector_elevation"
        app:cornerRadius="@dimen/emoji_variant_selector_panel_corner_radius">
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/emoji_variant_selector_recycler_view"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
