<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_gallery_fragment"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/EmojiGalleryFragmentStyle">
    <View
        android:background="?attr/colorSurfaceVariant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compose2o_border_thickness"
        android:importantForAccessibility="no"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/emoji_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/emoji_gallery_padding"
        android:paddingEnd="@dimen/emoji_gallery_padding"/>
    <View
        android:background="?attr/colorSurfaceVariant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compose2o_border_thickness"
        android:importantForAccessibility="no"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/emoji_category_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EmojiGalleryTabLayoutStyle"/>
</LinearLayout>
