<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
    </ScrollView>
    <EditText
        android:textSize="16sp"
        android:textColorHint="@color/hint_text_color"
        android:orientation="vertical"
        android:id="@+id/phone_number_edit"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_phone_number_hint"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="phone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <CheckBox
        android:textSize="16sp"
        android:id="@+id/dont_ask_again_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/sim_number_dont_ask_again"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CheckBoxStyle"/>
</LinearLayout>
