<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/button_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">
    <ImageView
        android:id="@+id/go_to_top_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/upward_arrow_height"
        android:src="@drawable/quantum_ic_arrow_upward_vd_theme_24"
        android:tint="@color/go_to_top_button_tint"
        android:contentDescription="@string/go_to_top"/>
</LinearLayout>
