<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    <com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout
        android:gravity="center_horizontal"
        android:id="@+id/google_tos_popup_constraint_layout"
        android:background="@drawable/bottomsheet_background"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textAppearanceSubhead1"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/google_tos_popup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_chat_features_title"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <android.support.constraint.Guideline
            android:orientation="vertical"
            android:id="@+id/illustration_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <android.support.constraint.Guideline
            android:orientation="vertical"
            android:id="@+id/illustration_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/google_tos_popup_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="H,990:700"
            app:layout_constraintEnd_toEndOf="@+id/illustration_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/illustration_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/google_tos_popup_title"
            app:layout_constraintWidth_max="400dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubhead2"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/google_tos_popup_multisim_text"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:drawablePadding="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_tos_popup_animation"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textColorLink="?attr/colorPrimaryBrandIcon"
            android:gravity="center"
            android:id="@+id/google_tos_popup_text_paragraph"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier"
            android:textDirection="locale"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_tos_popup_multisim_text"
            app:layout_goneMarginTop="16dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorPrimaryBrandIcon"
            android:gravity="center"
            android:id="@+id/conversation_list_google_tos_popup_negative_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:text="@string/conversation_list_guest_cloud_onboarding_negative_link_text_v2"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_tos_popup_text_paragraph"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimaryBrandIcon"
            android:gravity="center"
            android:id="@+id/conversation_list_google_tos_popup_positive_button"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/fast_track_positive_button_text_experiment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="?attr/colorPrimaryBrandNonIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conversation_list_google_tos_popup_negative_button"/>
    </com.google.android.apps.messaging.ui.rcs.consent.InterceptTouchConstraintLayout>
</androidx.core.widget.NestedScrollView>
