<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_photos_promo_signed_in_container"
    android:background="@drawable/compose2o_tile_background"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    style="@style/HqmsPromoCardStyle">
    <ImageView
        android:id="@+id/gallery_promo_photos_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/c2o_gallery_onboarding_padding"
        android:src="@drawable/product_logo_photos_color_24"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/c2o_gallery_onboarding_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Compose2oCameraGalleryPhotosPromoLogoStyle"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubhead1"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/gallery_onboarding_promo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/c2o_gallery_onboarding_padding"
        android:minWidth="@dimen/c2o_gallery_promo_onboarding_header_min_width"
        android:maxLines="@integer/photos_onboarding_header_max_lines"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/c2o_gallery_onboarding_padding"
        android:layout_marginEnd="@dimen/c2o_gallery_onboarding_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_promo_photos_logo"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/gallery_onboarding_promo_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/c2o_gallery_promo_onboarding_body_min_width"
        android:maxLines="@integer/photos_onboarding_description_max_lines"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/c2o_gallery_onboarding_padding"
        android:layout_marginEnd="@dimen/c2o_gallery_onboarding_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/gallery_hqms_onboarding_learn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_onboarding_promo_title"/>
    <Button
        android:id="@+id/gallery_hqms_onboarding_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/c2o_gallery_promo_onboarding_button_margin_bottom"
        android:text="@string/google_photos_onboarding_learn_more"
        android:layout_marginEnd="@dimen/c2o_gallery_onboarding_padding"
        app:layout_constraintBottom_toTopOf="@+id/gallery_onboarding_profile_background"
        app:layout_constraintEnd_toStartOf="@+id/gallery_hqms_onboarding_ok"
        style="@style/Widget.GoogleMaterial3.Button.TextButton"/>
    <Button
        android:id="@+id/gallery_hqms_onboarding_ok"
        android:layout_width="@dimen/c2o_gallery_promo_onboarding_ok_button_width"
        android:layout_height="@dimen/c2o_gallery_promo_onboarding_minimum_touchable_size"
        android:layout_marginBottom="@dimen/c2o_gallery_promo_onboarding_button_margin_bottom"
        android:text="@string/google_photos_onboarding_ok"
        android:layout_marginEnd="@dimen/c2o_gallery_onboarding_padding"
        app:layout_constraintBottom_toTopOf="@+id/gallery_onboarding_profile_background"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/gallery_onboarding_profile_background"
        android:background="@drawable/compose2o_onboarding_profile_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/c2o_gallery_promo_onboarding_profile_view_height"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.apps.messaging.shared.ui.RoundedImageView
        android:id="@+id/gallery_onboarding_profile_avatar"
        android:layout_width="@dimen/c2o_gallery_onboarding_profile_image_size"
        android:layout_height="@dimen/c2o_gallery_onboarding_profile_image_size"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/c2o_gallery_onboarding_padding"
        app:adjustAspectRatio="true"
        app:imageCornerRadius="@dimen/c2o_gallery_onboarding_profile_image_radius"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_onboarding_profile_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gallery_onboarding_profile_background"/>
    <ImageView
        android:id="@+id/gallery_onboarding_profile_footnote_logo"
        android:background="@drawable/circle_white_bg"
        android:padding="@dimen/c2o_gallery_promo_onboarding_photos_view_padding"
        android:layout_width="@dimen/c2o_gallery_promo_onboarding_photos_view_size"
        android:layout_height="@dimen/c2o_gallery_promo_onboarding_photos_view_size"
        android:layout_marginTop="@dimen/c2o_gallery_promo_onboarding_photos_view_margin"
        android:src="@drawable/product_logo_photos_color_24"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/c2o_gallery_promo_onboarding_photos_view_margin"
        android:elevation="@dimen/c2o_gallery_promo_onboarding_photos_view_elevation"
        app:layout_constraintStart_toStartOf="@+id/gallery_onboarding_profile_avatar"
        app:layout_constraintTop_toTopOf="@+id/gallery_onboarding_profile_avatar"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubhead2"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/gallery_onboarding_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/c2o_gallery_promo_onboarding_text_padding"
        android:paddingEnd="@dimen/c2o_gallery_promo_onboarding_text_padding"
        app:layout_constraintBottom_toTopOf="@+id/gallery_onboarding_profile_email"
        app:layout_constraintStart_toEndOf="@+id/gallery_onboarding_profile_avatar"
        app:layout_constraintTop_toTopOf="@+id/gallery_onboarding_profile_background"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/gallery_onboarding_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/c2o_gallery_promo_onboarding_text_padding"
        android:paddingEnd="@dimen/c2o_gallery_promo_onboarding_text_padding"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_onboarding_profile_background"
        app:layout_constraintStart_toStartOf="@+id/gallery_onboarding_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/gallery_onboarding_profile_name"
        app:layout_constraintVertical_chainStyle="spread"/>
</androidx.constraintlayout.widget.ConstraintLayout>
