<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_gravity="end"
        android:id="@+id/group_upgrade_close_btn"
        android:background="@null"
        android:paddingTop="29dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_upgrade_close_icon"
        android:contentDescription="@string/group_upgrade_close_button_icon_description"
        android:importantForAccessibility="yes"
        android:paddingHorizontal="28dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/rcs_badge"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubhead1"
        android:textSize="22sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/group_upgrade_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/group_upgrade_popup_title"
        android:textAlignment="center"
        android:layout_marginHorizontal="24dp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textColorLink="?attr/colorPrimaryBrandIcon"
        android:id="@+id/group_upgrade_popup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="24dp"/>
</LinearLayout>
