<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerHeaderIconContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_picker_header_icon_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    style="?attr/EmojiPickerStyleHeaderIconContainer">
    <android.support.v7.widget.AppCompatImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/emoji_picker_header_icon"
        style="?attr/EmojiPickerStyleHeaderIcon"/>
    <View
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/emoji_picker_header_underline"
        android:background="@drawable/underline_rounded"
        android:layout_width="@dimen/emoji_picker_header_icon_underline_width"
        android:layout_height="@dimen/emoji_picker_header_icon_underline_height"
        style="?attr/EmojiPickerStyleHeaderIconUnderline"/>
</com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerHeaderIconContainer>
