<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/informational_dialog_top_padding_m2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/informational_dialog_horizontal_padding"
    android:paddingEnd="@dimen/informational_dialog_horizontal_padding">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_image"
        android:layout_width="@dimen/informational_dialog_title_image_width"
        android:layout_height="@dimen/informational_dialog_title_image_height"
        android:layout_marginTop="@dimen/informational_dialog_image_top_margin"/>
    <TextView
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informational_dialog_title_top_margin"
        android:maxLines="2"
        android:textIsSelectable="false"
        style="@style/AlertDialogTitle"/>
    <TextView
        android:textSize="@dimen/informational_dialog_content_text_size"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informational_dialog_content_top_margin"
        android:textIsSelectable="false"/>
</LinearLayout>
