<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="@dimen/min_touch_target_size"
    android:layout_height="@dimen/min_touch_target_size"
    android:foreground="@drawable/compose_entry_point_ripple"
    android:src="@drawable/messages_spark_outlined"
    android:scaleType="center"
    android:tint="?attr/colorInactiveComposeIcon"
    android:contentDescription="@string/suggested_text_label"
    android:paddingStart="@dimen/magic_compose_button_padding_start"
    android:paddingEnd="@dimen/magic_compose_button_padding_end"
    android:elevation="@dimen/compose_message_view_elevation"
    style="@style/ComposeEntryButtonStyle"/>
