<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_viewer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/screen_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/screen_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/screen_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0dp"/>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/screen_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0dp"/>
    <FrameLayout
        android:id="@+id/media_container"
        android:background="?attr/colorBackgroundDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/media_viewer_pager_stub"
        android:background="?attr/colorBackgroundDark"
        android:layout="@layout/media_viewer_pager"
        android:inflatedId="@+id/media_viewer_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/media_editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/media_viewer_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/screen_top_guideline"
        layout="@layout/media_viewer_action_bar"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubhead1"
        android:textColor="?attr/colorOnSurfaceDark"
        android:gravity="center"
        android:id="@+id/media_viewer_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:shadowDy="2"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/screen_top_guideline"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/secondary_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/media_viewer_secondary_button_margin_bottom"
        android:layout_marginStart="3dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_bottom_guideline"
        app:layout_constraintStart_toStartOf="@+id/screen_start_guideline"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubhead2"
        android:textColor="?attr/colorOnSurfaceDark"
        android:gravity="center"
        android:id="@+id/primary_button"
        android:background="@drawable/primary_button_background"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/media_viewer_primary_button_margin_bottom"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:layout_marginEnd="24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/screen_end_guideline"/>
</android.support.constraint.ConstraintLayout>
