<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textAppearanceSubhead2"
    android:textColor="@color/quantum_white_100"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/label"
    android:background="@drawable/pill_item_background"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:text="@string/camera_video_mode_button_text"
    android:shadowColor="@color/camera_ui_shadow_color"
    android:shadowDy="2"
    android:shadowRadius="8"
    android:contentDescription="@string/camera_video_mode_button_description"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"/>
