<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:divider="@drawable/divider"
    android:showDividers="middle">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/message_list_padding"
        android:paddingEnd="@dimen/message_list_padding">
        <CheckBox
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:id="@+id/parent_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:drawablePadding="16dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:drawableStart="@android:color/transparent"
            style="@style/CheckBoxStyle"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/selected_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle"/>
</LinearLayout>
