<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_gravity="center"
        android:id="@+id/reactions_summary_scroll_view"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reaction_summary_selection_bar_margin"
        android:overScrollMode="always"
        android:paddingStart="@dimen/reaction_summary_selection_bar_margin"
        android:paddingEnd="@dimen/reaction_summary_selection_bar_margin">
        <LinearLayout
            android:id="@+id/reaction_selection_background_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.apps.messaging.conversation.reactions.ui.selection.ReactionSelectionRecyclerView
                android:id="@+id/reactions_selection_recycler_view"
                android:layoutAnimation="@anim/reaction_selection_layout_animation"
                android:layout_width="@dimen/scrollable_reactions_selection_bar_recycler_view_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/reactions_selection_bar_margin"/>
            <include
                android:id="@+id/add_reactions_button"
                android:layout_width="@dimen/reaction_selection_item_size"
                android:layout_height="@dimen/reaction_selection_item_size"
                android:layout_marginEnd="@dimen/reactions_selection_bar_margin"
                layout="@layout/add_reactions_button"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.apps.messaging.conversation.reactions.ui.summary.ReactionsSummaryRecyclerView
        android:orientation="vertical"
        android:id="@+id/reactions_summary_recycler_view"
        android:background="@drawable/reactions_summary_popup_window_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reaction_summary_margin"
        android:layout_marginStart="@dimen/reaction_summary_margin"
        android:layout_marginEnd="@dimen/reaction_summary_margin"/>
</LinearLayout>
