<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.datadonation.ui.singlemessage.RecategorizeDonateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/donate_message_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/donate_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:minHeight="48dp"
        android:text="@string/recategorize_donate_checkbox_label"
        android:drawablePadding="16dp"
        android:drawableStart="@android:color/transparent"
        style="@style/CheckBoxStyle"/>
    <TextView
        android:id="@+id/learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="48dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:hint="@string/recategorize_donate_input_text_label"
        style="@style/TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/body_text_size"
            android:id="@+id/message_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"/>
    </com.google.android.material.textfield.TextInputLayout>
</com.google.android.apps.messaging.datadonation.ui.singlemessage.RecategorizeDonateView>
