<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_icon_view"
    android:background="@drawable/reminder_background_circle_border"
    android:padding="@dimen/reminder_icon_padding"
    android:layout_width="@dimen/reminder_icon_size"
    android:layout_height="@dimen/reminder_icon_size"
    android:foreground="@drawable/reminder_ripple_32dp"
    android:contentDescription="@string/reminder_icon_content_description"
    app:lottie_autoPlay="false"
    app:lottie_loop="false"/>
