<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.otp.deletion.save.SaveOtpView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/otp_icon"
        android:layout_width="@dimen/message_metadata_category_row_height"
        android:layout_height="@dimen/message_metadata_category_row_height"
        android:src="@drawable/quantum_gm_ic_vpn_key_black_24"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@string/message_metadata_otp_icon_content_description"
        android:layout_marginEnd="@dimen/message_metadata_category_icon_margin"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_gravity="center"
        android:id="@+id/save_otp_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversation_label_otp_singular"
        style="@style/ConversationMessageMetadata"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_gravity="center"
        android:id="@+id/save_otp_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_metadata_separator"
        style="@style/ConversationMessageMetadata"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_gravity="center"
        android:id="@+id/save_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ConversationMessageMetadata"/>
</com.google.android.apps.messaging.otp.deletion.save.SaveOtpView>
