<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scheduled_send_compose_label"
    android:background="@drawable/scheduled_send_compose_label_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textSize="@dimen/scheduled_send_compose_label_text_size_large"
        android:id="@+id/scheduled_send_compose_label_text"
        android:background="@null"
        android:paddingTop="@dimen/scheduled_send_compose_label_text_padding_top"
        android:paddingBottom="@dimen/scheduled_send_compose_label_text_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/scheduled_send_compose_label_text_min_height"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="@dimen/scheduled_send_compose_label_text_padding_start"
        android:paddingEnd="@dimen/scheduled_send_compose_label_text_padding_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.GoogleMaterial.Button.TextButton"/>
    <ImageButton
        android:id="@+id/scheduled_send_compose_label_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="@dimen/scheduled_send_compose_label_close_padding"
        android:paddingBottom="@dimen/scheduled_send_compose_label_close_padding"
        android:layout_width="@dimen/scheduled_send_compose_label_close_width_large"
        android:layout_height="@dimen/scheduled_send_compose_label_close_height_large"
        android:scaleType="centerInside"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@string/scheduled_send_compose_label_close_content_description"
        android:paddingStart="@dimen/scheduled_send_compose_label_close_padding"
        android:paddingEnd="@dimen/scheduled_send_compose_label_close_end_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_ic_close_vd_theme_24"/>
</android.support.constraint.ConstraintLayout>
