<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/scheduled_send_dialog_message"
        android:paddingTop="@dimen/scheduled_send_dialog_message_padding_top"
        android:paddingBottom="@dimen/scheduled_send_dialog_message_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialAlertDialogBodyTextStyle"/>
    <Button
        android:textColor="?attr/colorPrimaryBrandNonIcon"
        android:gravity="center"
        android:id="@+id/scheduled_send_edit_button"
        android:paddingTop="@dimen/scheduled_send_dialog_button_padding"
        android:paddingBottom="@dimen/scheduled_send_dialog_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduled_message_edit_action"
        style="?attr/buttonBarNeutralButtonStyle"/>
    <Button
        android:textColor="?attr/colorPrimaryBrandNonIcon"
        android:gravity="center"
        android:id="@+id/schedule_send_send_button"
        android:paddingTop="@dimen/scheduled_send_dialog_button_padding"
        android:paddingBottom="@dimen/scheduled_send_dialog_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduled_message_send_action"
        style="?attr/buttonBarNeutralButtonStyle"/>
    <Button
        android:textColor="?attr/colorPrimaryBrandNonIcon"
        android:gravity="center"
        android:id="@+id/scheduled_send_delete_button"
        android:paddingTop="@dimen/scheduled_send_dialog_button_padding"
        android:paddingBottom="@dimen/scheduled_send_dialog_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduled_message_delete_action"
        style="?attr/buttonBarNeutralButtonStyle"/>
</LinearLayout>
