<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/send_message_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0">
    <TextView
        android:id="@+id/char_counter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:importantForAccessibility="no"
        android:layout_alignEnd="@+id/send_message_button_icon"
        style="@style/ComposeMessageViewTextCounterStyle"/>
    <com.google.android.apps.messaging.shared.ui.AsyncImageView
        android:id="@+id/send_message_button_icon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingBottom="@dimen/compose_message_send_button_with_indicator_padding_bottom"
        android:layout_width="@dimen/min_touch_target_size"
        android:layout_height="@dimen/min_touch_target_size"
        android:contentDescription="@string/send_button_content_description"
        android:importantForAccessibility="yes"
        android:paddingStart="@dimen/conversation_compose_message_send_icon_padding_start"
        android:paddingEnd="@dimen/conversation_compose_message_send_icon_padding_end"/>
    <TextView
        android:id="@+id/message_indicator"
        android:paddingBottom="@dimen/conversation_compose_message_send_indicator_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_text"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_alignBottom="@+id/send_message_button_icon"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/conversation_compose_message_send_indicator_padding_start"
        android:paddingEnd="@dimen/conversation_compose_message_send_indicator_padding_end"
        style="@style/MessageIndicatorStyle"/>
</RelativeLayout>
