<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/search_recycler_view"
        android:paddingTop="@dimen/search_view_padding_top"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/search_view_padding_lr"
        android:paddingEnd="@dimen/search_view_padding_lr"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/search_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/google_blue600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleLarge"/>
    <TextView
        android:textSize="@dimen/no_search_result_text_size"
        android:textColor="@color/search_no_result_text_color"
        android:gravity="center"
        android:id="@+id/search_no_result_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/search_no_result_text"
        android:fontFamily="@font/google_sans"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/search_no_result_image"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/search_no_result_image"
        android:contentDescription="@string/cd_search_no_result_image"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_no_result_text"
        app:layout_constraintVertical_bias="0"/>
    <View
        android:id="@+id/toolbar_shadow"
        android:background="@drawable/sticker_shadow_gradient"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
