<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/suggestion_shortcut_popup_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/suggestion_shortcut_popup_animation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/colorOnSurface"
            android:gravity="start"
            android:id="@+id/suggestion_shortcut_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suggestion_shortcut_dialog_title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textColorLink="?attr/colorPrimaryBrandIcon"
            android:gravity="start"
            android:id="@+id/suggestion_shortcut_popup_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/suggestion_shortcut_dialog_body_text"
            android:textDirection="locale"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <FrameLayout
            android:id="@+id/suggestion_shortcut_popup_subsection_divider"
            android:background="?attr/colorOutlineVariant"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:gravity="start"
            android:id="@+id/suggestion_shortcut_popup_subsection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/suggestion_shortcut_dialog_subsection_title_text"
            android:textDirection="locale"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="start"
            android:id="@+id/suggestion_shortcut_popup_subsection_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="@dimen/min_touch_target_size"
            android:textDirection="locale"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
