<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.toolbar.BugleToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Bugle.ActionBar"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStartWithNavigation="0dp"
    app:theme="@style/ThemeOverlay.Bugle.ActionBar"
    app:titleTextAppearance="@style/BugleToolbarTitleTextStyle"/>
