<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="325dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/rich_cards_consent_locations_illustration"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubhead1"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/zero_state_search_rich_cards_opt_in_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/zero_state_search_rich_cards_opt_in_banner_title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="@dimen/zero_state_search_rich_cards_opt_in_banner_summary_font_size"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/zero_state_search_rich_cards_opt_in_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:minHeight="@dimen/accessibility_min_height_target"
            android:text="@string/zero_state_search_rich_cards_opt_in_banner_text"
            android:lineSpacingMultiplier="@dimen/H5_spacing_multiplier"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>
</ScrollView>
