<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_checkable="true"
        android:state_pressed="true"
        app:cornerSize="?attr/shapeCornerSizeExtraSmall"/>
    <item
        android:state_checked="true"
        app:cornerSize="@fraction/gm3_comp_button_group_connected_small_selected_inner_corner_corner_size"/>
    <item app:cornerSize="?attr/shapeCornerSizeSmall"/>
</selector>
