<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SwitchPreferenceCompat
        android:persistent="false"
        android:title="@string/verified_sms_diagnostic_report_setting_title"
        android:key="@string/vsms_enabled_diagnostic_pref_key"
        android:defaultValue="@bool/vsms_enabled_diagnostic_pref_default"/>
</PreferenceScreen>
