<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/tinted_quantum_ic_search_24"
        android:id="@+id/location_attachment_picker_menu_search"
        android:title="@string/search_hint"
        app:actionViewClass="com.google.android.apps.messaging.ui.common.BugleSearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
